# Monetify

./: .gitignore  404.html  README.md  api-examples.html  contributing.html  gradle.properties  guide.html  hashmap.json  index.html  installation.html  legal.html  markdown-examples.html  monetify.jks  settings.gradle.kts  support.html
.github/workflows/: deploy-docs.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/kaerushi/monetify/: MainActivity.kt  MainScreen.kt  MonetifyApp.kt  MonetifyModule.kt  PreviewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kaerushi/monetify/core/manager/: BackupManager.kt  LocaleManager.kt  PermissionsManager.kt
app/src/main/java/com/kaerushi/monetify/core/navigation/: AppNav.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/kaerushi/monetify/core/ui/: AboutScreen.kt  AppNav.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kaerushi/monetify/core/ui/components/: AppChips.kt  BottomNavBar.kt  Changelog.kt  NavBar.kt  PreferenceScreen.kt
app/src/main/java/com/kaerushi/monetify/core/ui/dialog/: AlertDialog.kt  RadioSelectionDialog.kt  TextInputDialog.kt
app/src/main/java/com/kaerushi/monetify/core/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kaerushi/monetify/core/util/: Utils.kt
app/src/main/java/com/kaerushi/monetify/core/utils/: Utils.kt
app/src/main/java/com/kaerushi/monetify/data/: Constants.kt
app/src/main/java/com/kaerushi/monetify/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/kaerushi/monetify/data/model/: AppInfo.kt  ChangelogInfo.kt  ConfigData.kt  SystemInfo.kt
app/src/main/java/com/kaerushi/monetify/data/model/preferences/: AppIconPack.kt  AppLanguage.kt  AppTheme.kt  ColorSchemeMode.kt  PreferenceType.kt
app/src/main/java/com/kaerushi/monetify/data/module/: DataStoreModule.kt
app/src/main/java/com/kaerushi/monetify/data/repository/: PrefKeys.kt  PreferencesRepository.kt
app/src/main/java/com/kaerushi/monetify/data/viewmodel/: AppIconPackViewModel.kt  AppsViewModel.kt  ChangelogViewModel.kt  ColorSchemeViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/kaerushi/monetify/feature/apps/: AppDetails.kt  AppsScreen.kt
app/src/main/java/com/kaerushi/monetify/feature/home/: HomeScreen.kt
app/src/main/java/com/kaerushi/monetify/feature/settings/: SettingsScreen.kt
app/src/main/java/com/kaerushi/monetify/feature/welcome/: WelcomeScreen.kt
app/src/main/java/com/kaerushi/monetify/receiver/: HookStatusReceiver.kt  HookedAppState.kt
app/src/main/java/com/kaerushi/monetify/utils/: Utils.kt
app/src/main/java/com/kaerushi/monetify/xposed/: MainHook.kt
app/src/main/java/com/kaerushi/monetify/xposed/extensions/: UIExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kaerushi/monetify/xposed/helper/: InjectLayoutHelper.kt
app/src/main/java/com/kaerushi/monetify/xposed/hooks/: BaseAppHook.kt  PinterestHooks.kt  RedditHooks.kt  SubstratumLiteHooks.kt  TwitterHooks.kt
app/src/main/java/com/kaerushi/monetify/xposed/utils/: ColorUtils.kt  HookStatusUtil.kt  PreferenceUtil.kt  PreferenceUtils.kt  Utils.kt
app/src/main/res/drawable/: app_not_found.xml  color_scheme.xml  dark_theme.xml  duotone_all.xml  duotone_all_fill.xml  duotone_android.xml  duotone_answer.xml  duotone_answer_filled.xml  duotone_apps.xml  duotone_archive.xml  duotone_archive_fill.xml  duotone_arrow_back.xml  duotone_arrow_back_compact.xml  duotone_at.xml  duotone_award.xml  duotone_award_fill.xml  duotone_block.xml  duotone_board.xml  duotone_bookmark.xml  duotone_bookmark_fill.xml  duotone_branch.xml  duotone_broadcast.xml  duotone_calendar.xml  duotone_camera.xml  duotone_captions.xml  duotone_captions_fill.xml  duotone_chat.xml  duotone_chat_filled.xml  duotone_chat_new.xml  duotone_chat_new_fill.xml  duotone_check.xml  duotone_check_all.xml  duotone_check_circle.xml  duotone_check_circle_fill.xml  duotone_code.xml  duotone_collage.xml  duotone_comment.xml  duotone_comment_alt.xml  duotone_comment_fill.xml  duotone_commit.xml  (+179 more)
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
assets/: api-examples.md.1QGrrVqW.js  api-examples.md.1QGrrVqW.lean.js  api-examples.md.Bz-J_VNz.js  api-examples.md.Bz-J_VNz.lean.js  api-examples.md.CZLV1NeR.js  api-examples.md.CZLV1NeR.lean.js  api-examples.md.RB7HRfbg.js  api-examples.md.RB7HRfbg.lean.js  api-examples.md._DtEIgzC.js  api-examples.md._DtEIgzC.lean.js  app.LDOmcLiW.js  contributing.md.BMBURJOJ.js  contributing.md.BMBURJOJ.lean.js  contributing.md.BhU8zq_r.js  contributing.md.BhU8zq_r.lean.js  contributing.md.CAnhg55L.js  contributing.md.CAnhg55L.lean.js  contributing.md.DnmdjTEI.js  contributing.md.DnmdjTEI.lean.js  contributing.md.REo1_QC6.js  contributing.md.REo1_QC6.lean.js  guide.md.5rdAOfS2.js  guide.md.5rdAOfS2.lean.js  guide.md.92VrfVuH.js  guide.md.92VrfVuH.lean.js  guide.md.BBX5JTZy.js  guide.md.BBX5JTZy.lean.js  guide.md.DrCl-mG8.js  guide.md.DrCl-mG8.lean.js  guide.md.HqBx4QlK.js  guide.md.HqBx4QlK.lean.js  index.md.BISE90G4.lean.js  index.md.Bw7getAK.lean.js  index.md.CMhCG1pG.js  index.md.CMhCG1pG.lean.js  index.md.iZMoZUBm.lean.js  index.md.qUpBws6W.js  installation.md.1I9WhRP1.js  installation.md.1I9WhRP1.lean.js  legal.md.NCjYL2G8.js  (+22 more)
assets/chunks/: framework.BlzYIOp8.js  theme.WAbkoYh5.js
docs/: contributing.md  guide.md  index.md  installation.md  support.md
docs/.vitepress/: config.mts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
